.facilities {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	//min-height: 100vh;
	padding: 0 0 20px 0;
	font-family: $fontFamily;
	background: url("../img/3.jpg") 50%/cover no-repeat;
	background-attachment: fixed;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

	@media(max-width: 1080px) {
		padding: 0 0 30px 0;
	}
}

.main__slider {
	flex: 1 1 auto;
	height: 100%;
	padding: 0px 0 0 0;
}

.offer {
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;

	@media(max-width: 1080px) {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.offer__advantages {
	flex: 0 1 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 0px 0 0 20px;
	font-family: $fontFamily;
	color: #dfdfdf;
	width: 100%;

	@media(max-width: 1080px) {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		padding: 0 0 20px 0;
	}


	.offer__count {
		font-weight: 600;
		padding: 20px 0;
		font-size: calc(22px + 22 * ((100vw - 320px) / (1100 - 320)));
	}

	.offer__advantages-text {
		width: 100%;
		padding: 0 20px 30px 0 0;

		@media(max-width: 1080px) {
			text-align: center;
		}

		h1 {
			font-size: calc(25px + 20 * ((100vw - 320px) / (1100 - 320)));
			font-weight: 600;
			padding: 0 20px 20px 0;

			@media(max-width: 425px) {
				padding: 0 10px 10px 0;
			}
		}

		p {
			font-size: calc(15px + 10 * ((100vw - 320px) / (1280 - 320)));
			padding: 0 30px 10px 0;
			font-weight: 400;
			line-height: 25px;

			@media(max-width: 650px) {
				padding: 15px 0;
				line-height: 20px;
			}

			@media(max-width: 425px) {
				padding: 5px 0px;
			}
		}
	}

	.btn__wrapper {
		width: 50%;
		background-color: #dfdfdf;
		color: #000000;
		font-size: 20px;
		text-align: center;

		.btn__zone {
			margin: 10px;
		}
	}

}

@keyframes bounce-in-top {
	0% {
		transform: translateY(-500px);
		animation-timing-function: ease-in;
		opacity: 0;
	}

	38% {
		transform: translateY(0);
		animation-timing-function: ease-out;
		opacity: 1;
	}

	55% {
		transform: translateY(-65px);
		animation-timing-function: ease-in;
	}

	72% {
		transform: translateY(0);
		animation-timing-function: ease-out;
	}

	81% {
		transform: translateY(-28px);
		animation-timing-function: ease-in;
	}

	90% {
		transform: translateY(0);
		animation-timing-function: ease-out;
	}

	95% {
		transform: translateY(-8px);
		animation-timing-function: ease-in;
	}

	100% {
		transform: translateY(0);
		animation-timing-function: ease-out;
	}
}

.active-offer {
	animation: bounce-in-top 1.1s both;
}


.offer__slider {
	flex: 0 1 60%;
	position: relative;
	width: 600px;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	/* @media(max-width:1440px) {
		width: 600px;
	}
 */

	@media(max-width: 1080px) {
		width: 750px;
	}

	@media(max-width: 768px) {
		width: 650px;
	}

	@media(max-width: 660px) {
		width: 425px;
	}

	@media(max-width: 425px) {
		width: 320px;
	}
}

.offer__slider-wrapper {
	width: 100%;

	@media(max-width:1440px) {
		width: 648px;
	}

	@media(max-width: 1080px) {
		width: 750px;
	}

	@media(max-width: 768px) {
		width: 650px;
	}

	@media(max-width: 660px) {
		width: 425px;
	}

	@media(max-width: 425px) {
		width: 320px;
	}


	.offer__slider-inner {
		width: 100%;
		display: flex;
		transition: 0.5s all;

		.offer__slide {
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				height: 400px;
				object-fit: cover;
				border: 1px solid rgb(10, 10, 10);
				box-shadow: 0px 5px 15px rgb(10, 10, 10);

			}
		}
	}
}


.offer__slider-counter {
	position: absolute;
	bottom: 50%;
	left: 0%;
	z-index: 15;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 15px 0 0 0;
	color: #ffffff;
	align-items: center;


	span {
		display: none;
		font-weight: 600;
		color: #dfdfdf;
	}

	#current {
		font-size: 40px;
	}

	#total {
		font-size: 30px;
		margin: 0 0 0 10px;
	}
}

.carousel-indicators {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 15;
	display: flex;
	justify-content: center;
	margin-right: 15%;
	margin-left: 15%;
	list-style: none;
}

.dot {
	box-sizing: content-box;
	flex: 0 1 auto;
	width: 30px;
	height: 6px;
	margin-right: 3px;
	margin-left: 3px;
	cursor: pointer;
	background-color: #fff;
	background-clip: padding-box;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	opacity: .5;
	transition: opacity .6s ease;
}