.main__part {
	margin: 0px 0 0 0;
	min-width: 100%;
	height: 100%;
	min-height: 600px;
	background: url("../img/header.jpg") 50%/cover no-repeat;
	padding: 0 0px 50px 0;
	font-family: $fontFamily;
	//border-radius: 0 0 10% 10%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.main__container {
	display: flex;
}

.main__slider {
	flex: 1 1 auto;
	height: 100%;
	padding: 150px 0 0 0;
}

.offer {
	margin: 0 auto;
	display: flex;
}

.offer__advantages {
	flex: 0 1 45%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 0px 0 0 50px;
	font-family: $fontFamily;
	color: #ffffff;
	width: 100%;

	.offer__count {
		font-weight: 600;
		padding: 20px 0;
		font-size: calc(18px + 7 * ((100vw - 320px) / (1100 - 320)));
	}

	.offer__advantages-text {
		width: 100%;
		padding: 0 20px 30px 0 0;

		h1 {
			font-size: calc(20px + 10 * ((100vw - 320px) / (1100 - 320)));
			font-weight: 600;
			padding: 0 20px 20px 0;
		}

		p {
			font-size: calc(10px + 5 * ((100vw - 320px) / (1280 - 320)));
			padding: 0 30px 10px 0;
		}
	}

	.btn__offer {
		margin: 10px 60px 0 20px;
		@extend .btn__call
	}
}



.offer__slider {
	width: 100%;
	display: flex;

	justify-content: flex-start;
	flex-wrap: wrap;
	padding: 0px 0 0 0;

	.offer__slider-smallwrapper {
		flex: 0 1 40%;

		.slider__item-small {
			max-width: 100%;
			max-height: 100%;
			//display: flex;
			//justify-content: center;

			img {
				display: block;
				width: 100%;
				height: 100%;
				max-width: 250px;
				max-height: 400px;
				object-fit: contain;
				border-radius: 20px;
				object-position: 50%;
				transform: scale(0.8);
				box-shadow: 0px 5px 15px #ffaa22;
			}
		}

	}

	.offer__slider-wrapper {
		flex: 0 1 60%;


		.slider__item {
			max-width: 100%;
			max-height: 100%;
			display: flex;
			justify-content: center;

			img {
				width: 100%;
				height: 100%;
				max-width: 250px;
				max-height: 400px;
				object-fit: cover;
				border-radius: 20px;
				object-position: right;
				margin: 0 0 0 150px;
				border: 1px solid rgb(239, 243, 6);
				box-shadow: 0px 5px 15px #ffaa22;
			}
		}

	}

	.offer__slider-counter {
		display: flex;
		width: 100%;
		justify-content: center;
		padding: 15px 0 0 0;
		color: #ffffff;
		align-items: center;

		.offer__slider-prev {

			padding: 0 10px 0 0;
			cursor: pointer;

			img {}
		}

		.offer__slider-next {
			padding: 0px 0px 0 10px;
			cursor: pointer;
		}

		span {
			font-size: 40px;
			font-weight: 600;
			color: #ffaa22;
		}

		#total {
			margin: 0 0 0 10px;
		}
	}

}

@keyframes scale-in-hor-right {
	0% {
		transform: scaleX(0);

		transform-origin: 100% 100%;
		opacity: 1;
	}

	100% {
		transform: scaleX(1);
		transform-origin: 100% 100%;
		opacity: 1;
	}
}

.scale-in-hor-right {

	animation: scale-in-hor-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

@keyframes scale-in-hor-right-small {
	0% {
		transform: scaleX(-1);
		transform-origin: 80% 80%;
		opacity: 1;
	}

	20% {
		transform: scaleX(0.2);
		transform-origin: 80% 80%;
		opacity: 1;
	}

	40% {
		transform: scaleX(0.4);
		transform-origin: 80% 80%;
		opacity: 1;
	}

	60% {
		transform: scaleX(0.6);
		transform-origin: 80% 80%;
		opacity: 1;
	}

	80% {
		transform: scaleX(0.8);
		transform-origin: 80% 80%;
		opacity: 1;
	}

	100% {
		transform: scaleX(0.8);
		transform-origin: 80% 80%;
		opacity: 1;
	}
}

.scale-in-hor-right-small {

	animation: scale-in-hor-right-small 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}