.schedule {
	background: url("../img/4.jpg") 50%/cover no-repeat;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	//min-height: 100vh;
	padding: 30px 0px;
	font-family: $fontFamily;
	text-align: center;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;


	h2 {
		padding: 15px 0px;
		color: #fff;
		font-size: calc(18px + 12 * ((100vw - 320px) / (1100 - 320)));
	}
}


.card1 {
	background-color: #eb9486;

}

.card2 {
	background-color: #f3de8a;

}

.card3 {
	background-color: #cae7b9;

}

.card4 {
	background-color: #eb9486;

}

.card5 {
	background-color: #f3de8a;

}

.card6 {
	background-color: #cae7b9;

}

.card7 {
	background-color: #eb9486;

}

.card8 {
	background-color: #f3de8a;

}

.card9 {
	background-color: #cae7b9;

}


.schedule-list {
	margin: 0 auto;
	padding: 10px 0;
	width: 100%;
	height: 100%;
	display: grid;
	grid-gap: 10px;
	grid-template: repeat(3, 1fr)/repeat(3, 1fr);
	justify-items: stretch;
	align-items: center;
	grid-auto-flow: row;

	@media(max-width: 425px) {
		grid-template: repeat(4, 1fr)/1fr 1fr;
	}


	.schedule__item {
		width: 100%;
		height: 150px;
		position: relative;


		&:hover .schedule__card-front {
			transform: rotateY(180deg);
		}

		&:hover .schedule__card-back {
			transform: rotateY(0deg);
			z-index: 3;
		}

		.schedule__card-front {
			position: absolute;
			width: 100%;
			height: 100%;
			transition: .6s ease-in-out;
			border-radius: 10px;
			box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);
			backface-visibility: hidden;
			z-index: 2;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;

			p {

				font-weight: 800;
				font-size: calc(18px + 10 * ((100vw - 320px) / (1100 - 320)));
			}
		}

		.schedule__card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			transition: .6s ease-in-out;
			border-radius: 10px;
			box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);
			backface-visibility: hidden;
			transform: rotateY(180deg);
			background: #eed708;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;



			p {
				padding: 5px 0 0 0;
				color: black;
				font-weight: 400;
				font-size: calc(12px + 8 * ((100vw - 320px) / (1100 - 32)));

				@media(max-width: 360px) {
					word-wrap: break-word;
					word-break: break-all;
				}

				&:first-child {
					margin-bottom: 10 px;
				}

				span {
					padding: 0 20px 0 0;
					font-weight: bold;

					@media(max-width: 425px) {
						padding: 0 10px 0 0;
					}
				}
			}
		}
	}
}